internal/microservices/user/proto/user.proto

syntax = "proto3";

option go_package = "main/internal/microservices/user/proto";

import "google/protobuf/empty.proto";
import "session.proto";
import "image.proto";
//    protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative -I../../image/proto -I../proto -I../../session/proto  user.proto
service UserService {
  rpc Register (UserData) returns (google.protobuf.Empty) {}
  rpc LogIn (UserCredentials) returns (SessionId) {}
  rpc Auth (SessionId) returns (Status) {}
  rpc GetUserInfo (SessionId) returns (UserData) {}
  rpc LogOut (SessionId) returns (google.protobuf.Empty) {}
  rpc UploadAvatar(ImageToUser) returns (google.protobuf.Empty) {}
  rpc RemoveAvatar(UserId) returns (ImageUrl) {}
  rpc UpdateUserInfo(UserData) returns (google.protobuf.Empty) {}
  rpc GetUserName(UserId) returns (UserName) {}
  rpc ForgotPassword(UserName) returns (google.protobuf.Empty) {}
}

message ImageToUser {
  ImageUrl url = 1;
  UserId id = 2;
}

message UserName {
  string UserName = 1;
}

message UserData {
  string Id = 1;
  string email = 2;
  string password = 3;
  string username = 4;
  string birthDate = 5;
  string Avatar = 6;
}

message UserCredentials {
  string email = 2;
  string password = 3;
}
