internal/microservices/artist/proto/artist.proto

syntax = "proto3";

option go_package = "/artist";
import "album.proto";
import "track.proto";
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative -I../proto -I../../track/proto -I../../album/proto artist.proto
service ArtistService {
  rpc GetArtistInfo(ArtistId) returns(Artist) {}
}

message ArtistId {
  uint64 artistId = 1;
}

message Artist {
  uint64 Id = 1;
  string Name = 2;
  string Avatar = 3;
  AlbumsBase Albums = 4;
  TracksResponse Tracks = 5;
}
