internal/microservices/album/proto/album.proto

syntax = "proto3";

option go_package = "main/internal/microservices/album/proto";
import "track.proto";
import "google/protobuf/empty.proto";
//   protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative -I../proto -I../../track/proto  album.proto
service AlbumService {
  rpc GetRandom (google.protobuf.Empty) returns (AlbumsResponse) {}
  rpc GetMostLiked (google.protobuf.Empty) returns (AlbumsResponse) {}
  rpc GetPopular (google.protobuf.Empty) returns (AlbumsResponse) {}
  rpc GetNew (google.protobuf.Empty) returns (AlbumsResponse) {}
  rpc GetAlbum (AlbumId) returns (AlbumResponse) {}
  rpc GetAlbumsByTrack(TrackId) returns (AlbumsResponse) {}
  rpc Like (AlbumToUserId) returns (google.protobuf.Empty) {}
  rpc IsLike (AlbumToUserId) returns (IsLikedAlbum) {}
  rpc Unlike (AlbumToUserId) returns (google.protobuf.Empty) {}
}

message IsLikedAlbum {
  bool IsLiked = 1;
}

message AlbumToUserId {
  string userId = 1;
  uint64 albumId = 2;
}

message AlbumId {
  uint64 albumId = 1;
}

message AlbumBase {
  uint64 Id = 1;
  string Name = 2;
  string Preview = 3;
}

message AlbumsBase {
  repeated AlbumBase albums = 1;
}

message AlbumResponse {
  uint64 Id = 1;
  string Name = 2;
  string Preview = 3;
  uint64 ArtistId = 4;
  string ArtistName = 5;
  TracksResponse Tracks = 6;
}

message AlbumsResponse {
  repeated AlbumResponse albums = 1;
}
